# HDWallet

src/HDWallet.Algorand/: HDWallet.Algorand.csproj
src/HDWallet.Api/: ConfigureSwaggerOptions.cs  HDWallet.Api.csproj  Startup.cs
src/HDWallet.Avalanche/: HDWallet.Avalanche.csproj
src/HDWallet.BIP32.Ed25519/: HDWallet.BIP32.Ed25519.csproj
src/HDWallet.Bitcoin/: HDWallet.Bitcoin.csproj
src/HDWallet.Core/: HDWallet.Core.csproj
src/HDWallet.Ed25519/: HDWallet.Ed25519.csproj
src/HDWallet.Ethereum/: HDWallet.Ethereum.csproj
src/HDWallet.FileCoin/: HDWallet.FileCoin.csproj
src/HDWallet.Neo/: HDWallet.Neo.csproj
src/HDWallet.Polkadot/: HDWallet.Polkadot.csproj
src/HDWallet.Secp256/: HDWallet.Secp256.csproj
src/HDWallet.Secp256k1/: HDWallet.Secp256k1.csproj
src/HDWallet.Secp256r1/: HDWallet.Secp256r1.csproj
src/HDWallet.Solana/: HDWallet.Solana.csproj
src/HDWallet.Stacks/: HDWallet.Stacks.csproj
src/HDWallet.Terra/: HDWallet.Terra.csproj
src/HDWallet.Tezos/: HDWallet.Tezos.csproj
src/HDWallet.Tron/: HDWallet.Tron.csproj
test/HDWallet.Algorand.Tests/: GenerateAlgorandWallet.cs  HDWallet.Algorand.Tests.csproj
test/HDWallet.Avalanche.Tests/: GenerateAccountHDWallet.cs  GenerateWallet.cs  HDWallet.Avalanche.Tests.csproj
test/HDWallet.BIP32.Ed25519.Tests/: CreateWif.cs  HDWallet.BIP32.Ed25519.Tests.csproj  VectorTests.cs
test/HDWallet.Bitcoin.Tests/: GenerateBitcoinAddresses.cs  GenerateBitcoinHDWallet.cs  GenerateBitcoinWallet.cs  HDWallet.Bitcoin.Tests.csproj
test/HDWallet.Cardano.Tests/: AddressEncodingTests.cs  GenerateCardanoHDWallet.cs  HDWallet.Cardano.Tests.csproj
test/HDWallet.Core.Tests/: HDWallet.Core.Tests.csproj  HdWalletBaseTests.cs
test/HDWallet.Ed25519.Tests/: GenerateAccount.cs  GenerateCardanoHDWallet.cs  GenerateEd25519HDWallet.cs  GenerateExtKey.cs  GenerateHDWalletFromPath.cs  GeneratePolkadotHDWallet.cs  HDWallet.Ed25519.Tests.csproj
test/HDWallet.Ethereum.Tests/: GenerateEthereumAddresses.cs  HDWallet.Ethereum.Tests.csproj  SignMessages.cs
test/HDWallet.FileCoin.Tests/: GenerateHDWallet.cs  GenerateWallet.cs  HDWallet.FileCoin.Tests.csproj
test/HDWallet.Neo.Tests/: GenerateNeoWallet.cs  HDWallet.Neo.Tests.csproj
test/HDWallet.Polkadot.Tests/: GeneratePolkadotHDWallet.cs  GeneratePolkadotWallet.cs  HDWallet.Polkadot.Tests.csproj
test/HDWallet.Secp256.Tests/: GenerateAccount.cs  HDWallet.Secp256.Tests.csproj
test/HDWallet.Secp256k1.Tests/: GenerateAccount.cs  GenerateHdWallet.cs  GeneratePrivateKey.cs  GeneratePublicAccount.cs  GeneratePublicWallet.cs  HDWallet.Secp256k1.Tests.csproj
test/HDWallet.Secp256r1.Tests/: GenerateWallet.cs  HDWallet.Secp256r1.Tests.csproj
test/HDWallet.Solana.Tests/: GenerateSolonaWallet.cs  HDWallet.Solana.Tests.csproj
test/HDWallet.Stacks.Test/: GenerateAccountHDWallet.cs  GenerateAddress.cs  GenerateWallet.cs  HDWallet.Stacks.Test.csproj
test/HDWallet.Terra.Tests/: GenerateAccountHDWallet.cs  (+3 more)
(+17 files in other folders)
